# RestAssuredPart2Syam

./: body.json  pom.xml
src/test/java/Part1/: HTTPRequests.java
src/test/java/Part2/: DifferentPostRequestBody.java  POJOPayload.java
src/test/java/Part3/: PathAndQueryParam.java
src/test/java/Part4/: ParsingJsonResponseData.java
src/test/java/Part5/: JSONSchemaValidation.java
src/test/java/Part6/: SerializationAndDeserialization.java
src/test/java/Part7/: Authentications.java
src/test/java/Part8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml
src/test/resources/: application.properties
